================================================================================
TRAINING BiLSTM-CRF ON SYNTHETIC DATA
================================================================================
Epoch 10/50 - Loss=0.1035
Epoch 20/50 - Loss=0.0283
Epoch 30/50 - Loss=0.0163
Epoch 40/50 - Loss=0.0099
Epoch 50/50 - Loss=0.0036


================================================================================
FINAL PERFORMANCE
================================================================================
Precision: 0.286
Recall:    0.353
F1 Score:  0.316
================================================================================
Exact Sentence Accuracy: 2/15  (13.3%)
================================================================================

EXAMPLE PREDICTIONS:
--------------------------------------------------------------------------------
Sentence 1: The battery lasts only an hour which is disappointing
Gold: ['O', 'B-NEG', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
Pred: ['O', 'B-NEG', 'O', 'O', 'B-NEG', 'O', 'O', 'O', 'O']
--------------------------------------------------------------------------------
Sentence 2: Battery drains so fast it is frustrating
Gold: ['B-NEG', 'O', 'O', 'O', 'O', 'O', 'O']
Pred: ['B-NEG', 'O', 'O', 'O', 'O', 'O', 'O']
--------------------------------------------------------------------------------
Sentence 3: The performance is fast
Gold: ['O', 'B-POS', 'O', 'O']
Pred: ['O', 'B-NEG', 'O', 'O']
--------------------------------------------------------------------------------
Sentence 4: Battery drains too fast
Gold: ['B-NEG', 'O', 'O', 'O']
Pred: ['B-NEG', 'O', 'O', 'O']
--------------------------------------------------------------------------------
Sentence 5: The screen refresh is smooth
Gold: ['O', 'B-POS', 'I-POS', 'O', 'O']
Pred: ['O', 'B-POS', 'O', 'O', 'O']
--------------------------------------------------------------------------------
Sentence 6: The typing experience is smooth but slow
Gold: ['O', 'B-NEU', 'I-NEU', 'O', 'O', 'O', 'O']
Pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O']
--------------------------------------------------------------------------------
Sentence 7: The keyboard has only two hour battery
Gold: ['O', 'B-NEG', 'O', 'O', 'O', 'O', 'O']
Pred: ['O', 'B-NEG', 'I-NEG', 'O', 'B-NEG', 'O', 'B-NEG']
--------------------------------------------------------------------------------
Sentence 8: I need to charge the laptop three times a day
Gold: ['O', 'O', 'O', 'O', 'O', 'B-NEG', 'O', 'O', 'O', 'O']
Pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
--------------------------------------------------------------------------------
Sentence 9: The fan makes a constant noise
Gold: ['O', 'B-NEG', 'O', 'O', 'O', 'O']
Pred: ['O', 'O', 'O', 'O', 'O', 'O']
--------------------------------------------------------------------------------
Sentence 10: The screen is not as bright as other laptops
Gold: ['O', 'B-NEG', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
Pred: ['O', 'B-POS', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
--------------------------------------------------------------------------------
Sentence 11: Performance is not what I expected
Gold: ['B-NEG', 'O', 'O', 'O', 'O', 'O']
Pred: ['B-POS', 'O', 'O', 'O', 'O', 'O']
--------------------------------------------------------------------------------
Sentence 12: The keyboard feels good but the trackpad is awful
Gold: ['O', 'B-POS', 'O', 'O', 'O', 'O', 'B-NEG', 'O', 'O']
Pred: ['O', 'B-NEG', 'I-NEG', 'B-NEG', 'O', 'O', 'O', 'O', 'O']
--------------------------------------------------------------------------------
Sentence 13: Battery lasts all day however the screen is dim
Gold: ['B-POS', 'O', 'O', 'O', 'O', 'O', 'B-NEG', 'O', 'O']
Pred: ['B-POS', 'O', 'O', 'O', 'B-POS', 'O', 'B-POS', 'O', 'O']
--------------------------------------------------------------------------------
Sentence 14: Great another day without battery
Gold: ['O', 'O', 'O', 'O', 'B-NEG']
Pred: ['O', 'I-NEG', 'O', 'B-NEG', 'B-NEG']
--------------------------------------------------------------------------------
Sentence 15: Wonderful the keyboard broke after a month
Gold: ['O', 'O', 'B-NEG', 'O', 'O', 'O', 'O']
Pred: ['O', 'O', 'B-NEG', 'B-POS', 'O', 'O', 'O']
--------------------------------------------------------------------------------

DONE 

