
 Dataset: laptops
 Using GloVe features: True

 Loading GloVe embeddings...
Loading GloVe embeddings from data/glove/glove.6B.200d.txt...
Loaded 400000 word vectors of dimension 200
✓ Loaded GloVe coverage: 400000/4163 tokens


 Training CRF...


 Validation Results:
Model          Precision    Recall     F1
-----------  -----------  --------  -----
CRF + GloVe         0.51     0.307  0.383

 Test Results:
Model          Precision    Recall     F1
-----------  -----------  --------  -----
CRF + GloVe         0.57     0.322  0.412
