
📌 Dataset: restaurants
🔧 Using GloVe features: True

📥 Loading GloVe embeddings...
Loading GloVe embeddings from data/glove/glove.6B.200d.txt...
Loaded 400000 word vectors of dimension 200
✓ Loaded GloVe coverage: 400000/4487 tokens


🚀 Training CRF...


📊 Validation Results:
Model          Precision    Recall     F1
-----------  -----------  --------  -----
CRF + GloVe        0.533     0.446  0.485

📌 Test Results:
Model          Precision    Recall     F1
-----------  -----------  --------  -----
CRF + GloVe        0.503     0.428  0.462
